[tox]
passenv = TRAVIS
usedevelop=True
envlist = py{27,34}

[tox:travis]
2.7 = py27
3.4 = py34
[testenv]
usedevelop=True
install_command = pip install --upgrade {opts} {packages}
recreate=True
deps =
  -rrequirements-dev.txt
commands =
  py.test -v {posargs:tests}
