[tox]
passenv = TRAVIS MARATHONVERSION MESOSVERSION
usedevelop=True
envlist = py{27,34}

[tox:travis]
2.7 = py27
3.4 = py34
[testenv]
passenv = TRAVIS MARATHONVERSION MESOSVERSION
usedevelop=True
install_command = pip install --upgrade {opts} {packages}
recreate=True
deps =
  -rrequirements-dev.txt
commands =
  docker-compose --file ./tests/docker-compose.yml up
  #sleep 15
  #py.test -v {posargs:tests}
  #docker-compose --file ./tests/docker-compose.yml stop
